.app-picker {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  height: 38.48px;
  display: flex;
  padding-left: 12px;
  align-items: center;
  width: 100%;
  background-color: #F3F6F9;
}
