.ant-picker {
  width: 100% !important;
}

.ant-input-number {
  width: 100% !important;
}

.input{
  border-radius: 4px;
  border: none;
  background-color:#F3F6F9;
}

.ant-select,
.ant-input,
.ant-input-number,
.ant-picker {
  background: #f3f6f9 !important;
  border-color: transparent;

  &.ant-input-focus {
    border-color: #e67220;
  }

  svg {
    color: #b5b5c3;
  }
}
.ant-select-selector{
  background: #f3f6f9 !important;
  border-color: transparent;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
}
