.ant-layout-header {
  background-color: var(--component-background) !important;
}

.ant-form {
  background-color: var(--component-background);

  .ant-form-item-label {
    padding: 0px;
    & > label {
      height: auto;
    }
  }
  .ant-form-item-required{
    flex-direction: row-reverse;
  }
}

.Recusado{
  background-color: #eb293f;
  color: white;
}

.Aprovado{
  background-color: #AACC00;
  color: white;
}

.ant-modal-footer {
  display: flex;
  justify-content: flex-end;
}

.ant-btn {
  border: none;
  border-radius: 4px;
}


a.ant-btn {
  padding-top: 6.4px !important;
}
