const ptBr = {
  enter: 'Entrar',
  rememberMe: 'Lembre de mim',
  forgotYourPassword: 'Esqueceu sua senha?',
  register: 'Registre-se',
  doNotHaveAnAccount: 'Não tem uma conta?',
  alreadyHaveAnAccount: 'Já tem uma conta?',
  title: 'Titulo',
  visible: 'Visível',
  yes: 'Sim',
  no: 'Não',
  attention: 'Atenção',
  cancel: 'Cancelar',
  add: 'Adicionar',
  edit: 'Editar',
  books: 'Livros',
  book: 'Livro',
  staff: 'Staff',
  name: 'Nome',
  male: 'Masculino',
  female: 'Feminino',
  actions: 'Ações',
  save: 'Salvar',
  publish: 'Publicar',
  published: 'Publicado',
  firstName: 'Primeiro Nome',
  abbreviation: 'Abreviação',
  schedulePublication: 'Agendar Publicação',
  hourOfPublish: 'Hora de Publicação',
  settingsOfPublication: 'Configurações de Publicação',
  synopsis: 'Sinopse',
  send: 'Enviar',
  confirmPublish: 'Confirmar Publicação',
  confirm: 'Confirmar',
  surname: 'Sobrenome',
  languageOfText: 'Idioma do Texto',
  nativeName: 'Nome Nativo',
  alternativeNames: 'Nomes Alternativos',
  about: 'Sobre',
  language: 'Idioma',
  translationLanguage: 'Idioma de Tradução',
  source: 'Origem',
  sourceLanguage: 'Idioma de Origem',
  targetLanguage: 'Idioma Alvo',
  target: 'Alvo',
  avatar: 'Avatar',
  slug: 'Slug',
  releaseYear: 'Ano de Lançamento',
  finishedYear: 'Ano de Finalização',
  description: 'Descrição',
  cover: 'Capa',
  type: 'Tipo',
  status: 'Status',
  original: 'Original',
  adult: 'Adulto',
  tags: 'Tags',
  novelInformation: 'Informações do Novel',
  genres: 'Gêneros',
  chapters: 'Capítulos',
  chaptersOf: (bookName: string) => `Capítulos ${bookName && `de ${bookName}`}`,
  chapter: 'Capítulo',
  chapterRaw: 'Capítulo Bruto',
  chaptersRaw: 'Capítulos Bruto',
  number: 'Numero',
  content: 'Conteudo',
  DATEFORMAT: 'DD/MM/yyyy',
  limit: 'Limite',
  automatic: 'Automático',
  treatment: 'Tratamento',
  currentUrl: 'Url Atual',
  chapterSaved: 'Capítulo Salvo',
  glossary: 'Glossário',
  glossaries: 'Glossários',
  continue: 'Continuar',
  categories: 'Categorias',
  category: 'Categoria',
  translations: 'Traduções',
  createAccount: 'Criar Conta',
  scrapingOf: (name: string) => 'Scraping de ' + name,
  deleteWith: (name: string) => 'Apagar' + name,
  delete: {
    confirmation: ({ entity, name }: { entity: string; name: string }) =>
      `Tem certeza que deseja remover ${entity} ${name}?`,
    success: (name: string) => `${name} removido com sucesso!`
  },
  informationOf: (name: string) => 'Informações do ' + name,
  exit: 'Sair',
  tableSize: 'Tamanho da Tabela',
  filters: 'Filtros',
  toApply: 'Aplicar',
  clear: 'Limpar',
  titleWith: (word: string) => 'Titulo com ' + word,
  filterWith: (filter: string, word: string) => filter + ' com ' + word,
  users: 'Usuários',
  user: 'Usuário',
  active: 'Ativo',
  email: 'E-mail',
  changePassword: 'Alterar senha',
  newPassword: 'Nova senha',
  newPasswordConfirmation: 'Confirmação da nova senha',
  recoveryEmailSentSuccessfully: 'Email de recuperação enviado com sucesso',
  recoveryEmailIncorrect: 'Email inválido',
  tryAgainLater:
    'Aguarde alguns minutos para receber sua mensagem antes de tentar novamente.',
  passwordChangedSuccessfully: 'Senha alterada com sucesso!',
  settings: 'Configurações',
  small: 'Pequeno',
  middle: 'Meio',
  large: 'Grande',
  normal: 'Normal',
  cpf: 'CPF',
  login: 'Login',
  password: 'Senha',
  privacyPolicy: 'Política de privacidade',
  acceptData: 'Data do aceite',
  accept: 'Aceitar',
  'E_INVALID_AUTH_UID: User not found': 'Login ou senha incorretos',
  'E_INVALID_AUTH_PASSWORD: Password mis-match': 'Login ou senha incorretos',
  crud: {
    add: (name: string) => `${name} adicionado com sucesso!`,
    edit: (name: string) => `${name} editado com sucesso!`
  },
  success: 'Sucesso',
  passwordConfirmation: 'Confirmar Senha',
  refetch: 'Buscar Novamente',
  reload: 'Recarregar',
  collectiveAgreements: 'Acordos Coletivos',
  companyName: 'Nome da Empresa',
  company: 'Empresa',
  file: 'Arquivo',
  fileName: 'Nome do Arquivo',
  collectiveAgreementsName: 'Nome do acordo coletivo',
  sendFile: 'Enviar Arquivo',
  reject: 'Rejeitar',
  associates: 'Associados',
  associate: 'Associado',
  associateNumber: 'N.º do Associado',
  genre: 'Gênero',
  zipCode: 'CEP',
  address: 'Endereço',
  addressNumber: 'Número',
  complement: 'Complemento',
  city: 'Cidade',
  state: 'Estado',
  country: 'País',
  phone: 'Telefone',
  cellphone: 'Celular',
  birthDate: 'Data de Nascimento',
  errorSearchingZipCodeData: 'Falha ao buscar dados do CEP',
  error: 'Erro',
  selectTheDate: 'Selecione a data',
  isFromTheCategory: 'É da categoria?',
  isVolunteerPartner: 'É sócio voluntário?',
  emptyData: 'Não há registros a serem exibidos',
  couldNotDelete: 'Não foi possível fazer a exclusão',
  medicalGuide: 'Guia médica',
  publication: 'Publicação',
  saveAsDraft: 'Salvar como rascunho',
  awaitResponse: 'Aguardando resposta',
  benefits: 'Benefícios',
  news: 'Notícias',
  addNewLink: 'Adicionar Link',
  addService: 'Adicionar Serviço',
  registrationDate: 'Data de Cadastro',
  publicationDate: 'Data de Publicação',
  importAssociates: 'Importar Associados',
  manutentions: 'Manutenções',
  payments: 'Pagamentos',
  aprovedDate: 'Data de aprovação',
  customers: 'Clientes',
  customer: 'Cliente',
  budget: 'Orçamentos',
  aproved: 'Aprovado',
  service: 'Serviço Prestado',
  budgetName: 'Nome do Orçamento',
  schedules: 'Agendamentos',
  veículo: 'Veículos',
  importAssociatesError: {
    invalid: (
      row: string[],
      field: string[],
      error: string[],
      value: string[]
    ) =>
      `O campo ${field} na linha ${row} possui erro(s), motivo: ${error}. Valor informado: ${value}`
  },
  importationSucess: 'Importação foi concluída com sucesso'
}

type PTBR = { [key: string]: any } & typeof ptBr

export default ptBr as PTBR
